<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus objetivos do ano </title>
     <link rel="stylesheet" href="style.css">
<head>  

<body>
    <section class="conteudo-principal">
        <h2 class="titulu-principal">Meus Obigetivos do ano_</h2>
        <div class="botoes">
            <button class="botão">Cursos na Alura</button>
            <button class="botão">Criar progetos em Javascript</button>
            <button class="botão">Criar um portfolio</button>
            <button class="botão">Atualizar meu currículo</button>
        </div>
    </div classe="abas-textos">
          <div class="aba-conteudo">
               <h3 class="aba-conteudo-titulo-principal">Estudar 4 curso na Alura</h3>
               <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
             </div>
          <div>
    </section>
    <script src="main.js"></script>
</body>
</html>